{
	"alwaysThinkingEnabled": true,
	"attribution": {
		"commit": "",
		"pr": ""
	},
	"enabledPlugins": {
		"code-review@claude-plugins-official": true,
		"code-simplifier@claude-plugins-official": true,
		"linear@claude-plugins-official": true,
		"ralph-loop@claude-plugins-official": true,
		"typescript-lsp@claude-plugins-official": true
	},
	"hooks": {
		"PermissionRequest": [
			{
				"hooks": [
					{
						"command": "afplay -v 3 /System/Library/Sounds/Hero.aiff",
						"type": "command"
					}
				]
			}
		]
	},
	"includeCoAuthoredBy": false,
	"model": "opus",
	"permissions": {
		"defaultMode": "acceptEdits"
	},
	"skipDangerousModePermissionPrompt": true,
	"statusLine": {
		"command": "npx -y @owloops/claude-powerline@latest --style=tokyo-night",
		"type": "command"
	}
}
